{% load static %}
{% load custom_tags %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Applicant Placement and Management System | Print page</title>
    <!-- uikit -->
    <link rel="stylesheet" href="https://ttuportal.com/static/bower_components/uikit/css/uikit.almost-flat.min.css"
          media="all">


    <link rel="stylesheet" href="https://ttuportal.com/static/assets/css/main.min.css" media="all">


    <link rel="stylesheet" href="https://ttuportal.com/static/assets/css/themes/themes_combined.min.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Avenir' rel='stylesheet' type='text/css'>

    <style type="text/css">
        @font-face {
            font-family: Avenir;
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/l/font?kit=ijwUs5PnXdA4ZZUA6Zd-m2FJXA&skey=8887f17a62203d44&v=v4) format('woff2');
        }

        body {
            position: relative;
            margin: 0 auto;

            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-family: Avenir;
            font-size: 14px;
             pdf-page-break: always;
             page-break-after: always;
        }

        @page {
            size: A4 portrait;
            font-family: Arial, sans-serif;
            font-family: 'Avenir', cursive;
            font-size: 14px;
            pdf-page-break: always;
             page-break-after: always;
        background-image: url('https://ttuportal.com/static/assets/watermark.jpg');
        }

        #photo {
            margin-left: 625px;
        }

        .letter {
            margin: 2cm;
        }

        .ui.table td .uppercase {
            font-weight: bold;
            text-align: right;
            text-transform: uppercase;
        }

        table {
            float: none !important;
        }


    </style>


</head>
<body>
{#<a onclick="javascript:printDiv('print')" class="btn btn-outline-info ks-light">Click to print letter</a>#}
<div id="print">

    <div id="page1">
        <input type="hidden" value="{{ applicant.id }}" class="data"/>

        <img src="https://ttuportal.com/static/assets/letterheads/2021/header.jpg" alt="photo"
             style="margin-top: -460px"
             class="ui fluid image"/>


        <br/>
        <div class="content" id="regular">
            <div class="watermark">

                <div id="photo" style="">

                    <img alt="photo"
                         src="http://photos.ttuportal.com/public/albums/thumbnails/{{ applicant.applicationnumber }}.jpg"

                         style="width:96px;height: auto ">


                </div>

                <div style="text-align: justify">
                    <div style=" margin-left: 100px;">
                        <p style="text-transform: capitalize">Dear <span
                                style=""> <b>{{ applicant.title | title }}. {{ applicant.lastname |title }}</b>,</span></p>
                    </div>
                    <center><b>OFFER OF ADMISSION
                        - {{ applicant.programmeadmittedid.department.faculty_id.faculty_name | upper }}
                        {% if applicant.nationalityid.name == 'Ghana' %}

                            (GHANAIAN)

                        {% else %}
                            (INTERNATIONAL STUDENT)
                        {% endif %}
                        - ADMISSION

                        NO : {{ applicant.applicationnumber }} </b></center>
                    <hr width="80%">


                    <div class="letter">
                        <p> We write on behalf of the Academic Board to offer you admission to Takoradi Technical
                            University, to pursue a three(3) months programme of study (Bridging Programme) leading to
                            admission into
                            {% if applicant.programmeadmittedid.type == 'HND' %}
                                Higher National Diploma
                            {% elif applicant.programmeadmittedid.type == 'BTECH' %}


                            {% elif applicant.programmeadmittedid.type == 'MTECH' %}


                            {% endif %}

                            <b>{{ applicant.programmeadmittedid.name }}</b> programme.


                            </p>

                        <p>All payment of fees should be done with your admission number above.</p>
                        <p>1. Your admission is for <b>the 2021/2022 Academic
                            Year.</b> If you fail to enroll, or if

                            you withdraw from the programme without prior approval from the University,
                            you shall forfeit the admission automatically.
                        </p>

                 <p>2. <b>The 2021/2022 Academic Year</b> is scheduled to
                            begin provisionally on Monday 5th July,2021.
                        </p>

                          <p>3.
                            You are required to make a <b>PAYMENT</b> of <b>
                                GH¢1500.00
                            </b>

                            at any
                            branch of
                               Calbank into Account 1400001216327

                            with this admission number <b>{{ applicant.applicationnumber }}</b>
                            . If you do not indicate acceptance of
                            this
                            admission by paying the fees before
                            <b>Friday 9th July,2021</b>, your admission will

                            be offered to another applicant on the waiting list. You are to make a photocopy of the

                            pay-in-slip for keeps and present the original to the University’s Directorate of
                            Finance on your arrival on campus. Indicate your admission number and
                            programme of study on the pay-in-slip. Any Applicant who fails to <b>PAY</b> the
                            fees
                            forfeits his/her admission.
                            <span> <b>Note: Fee payment is for the three(3) months bridging programme.</b>

                            </span>

                        </p>

                        <p> You will be dismissed at any time for misconduct. You will be required to adhere to ALL the
                            rules and regulations of the University as contained in the University’s, Examination
                            Policy, Ethics Policy and Students’ Handbook.</p>

                        <p> Applicants will also be held personally responsible for any false statement or omission made
                            in their applications.</p>

                        <p>Please, accept my congratulations on your admission to the University.</p>
                        <p>Yours faithfully</p>
                        <p><img src="https://ttuportal.com/static/assets/signatures/2021.png"
                                style="width:90px;height:auto;"/></p>
                        <p><b>SNR. ASSISTANT REGISTRAR (ADMISSIONS)</b><br/>For: REGISTRAR</p>





                    </div>




                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>

